<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Tesla Neon Lights</title>
</head>
<body>
  <div class="header">
    <button>
        Like
    </button>
    <h1>Welcome to Tesla</h1>
  </div>
  <div class="container">
    <div class="column">
      <h2>Neon lights</h2>
      <p>
        Neon lights are iconic, vibrant light sources often used for advertising and artistic displays. Created by passing an electric current through neon gas, these lights emit a distinctive bright glow in various colors, depending on the gas and coating used. First discovered in the early 20th century, neon lights quickly became synonymous with nightlife and urban culture, adding a dynamic, colorful element to street scapes, signs, and creative installations around the world.</p>
    </div>
    <div>
        <img src="images/neon_lights.png" alt="neon_lights fo rims">
        <img src="images/tire_valve_lighs.png" alt="tire_valve_lights example">
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Tesla, Inc. All rights reserved.</p>
  </div>
</body>
</html>